local EntryHeight = 25
local EntryLabelWidth = 180
local EntrySliderWidth = 300
local LeftColumnX = 15
local LeftColumnIndent = 190
local rowOffset = 20
local EntrySliderOffset = 2
local Option1 = rowOffset * 3
local Option2 = rowOffset * 5
local Option3 = rowOffset * 7
local Option4 = rowOffset * 9


dialog = {
	["children"] = {
		["containerPlugin"] = {
			["children"] = {
			
				------------ yaw rate slider ---------------------
				["maxYawRateLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = EntryHeight,
							["w"] = EntryLabelWidth,
							["x"] = LeftColumnX,
							["y"] = Option1,
						},
						["enabled"] = true,
						["text"] = "Max Yaw Rate (deg/sec)",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin"
						}
					},
					["type"] = "Static"
				},
				["maxYawRateSlider"] = {
					["params"] = {
						["bounds"] = {
							["h"] = EntryHeight,
							["w"] = EntrySliderWidth,
							["x"] = LeftColumnX + LeftColumnIndent,
							["y"] = Option1 - EntrySliderOffset,
						},
						["enabled"] = true,
						["step"] = 1,
						["range"] = {
							["max"] = 400,
							["min"] = 20,
						},
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "horzSliderSkin_options",
						},
					},
					["type"] = "HorzSlider",
				},
				["maxYawRateWidget"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 26,
							["w"] = 41,
							["x"] = 533,
							["y"] = Option1 - EntrySliderOffset,
						},
						["enabled"] = true,
						["text"] = "0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsSliderValueSkin",
						},
					},
					["type"] = "Static",
				},
				------------ pitch/roll rate slider ---------------------
				["maxPitchRollRateLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = EntryHeight,
							["w"] = EntryLabelWidth,
							["x"] = LeftColumnX,
							["y"] = Option2,
						},
						["enabled"] = true,
						["text"] = "Max Pitch/Roll Rate (deg/sec)",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin"
						}
					},
					["type"] = "Static"
				},
				["maxPitchRollRateSlider"] = {
					["params"] = {
						["bounds"] = {
							["h"] = EntryHeight,
							["w"] = EntrySliderWidth,
							["x"] = LeftColumnX + LeftColumnIndent,
							["y"] = Option2 - EntrySliderOffset,
						},
						["enabled"] = true,
						["step"] = 1,
						["range"] = {
							["max"] = 400,
							["min"] = 20,
						},
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "horzSliderSkin_options",
						},
					},
					["type"] = "HorzSlider",
				},
				["maxPitchRollRateWidget"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 26,
							["w"] = 41,
							["x"] = 533,
							["y"] = Option2 - EntrySliderOffset,
						},
						["enabled"] = true,
						["text"] = "0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsSliderValueSkin",
						},
					},
					["type"] = "Static",
				},
				------------ Max Angle slider ---------------------
				["maxAngleLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = EntryHeight,
							["w"] = EntryLabelWidth,
							["x"] = LeftColumnX,
							["y"] = Option3,
						},
						["enabled"] = true,
						["text"] = "Max Angle (deg)",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin"
						}
					},
					["type"] = "Static"
				},
				["maxAngleSlider"] = {
					["params"] = {
						["bounds"] = {
							["h"] = EntryHeight,
							["w"] = EntrySliderWidth,
							["x"] = LeftColumnX + LeftColumnIndent,
							["y"] = Option3 - EntrySliderOffset,
						},
						["enabled"] = true,
						["step"] = 1,
						["range"] = {
							["max"] = 400,
							["min"] = 20,
						},
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "horzSliderSkin_options",
						},
					},
					["type"] = "HorzSlider",
				},
				["maxAngleWidget"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 26,
							["w"] = 41,
							["x"] = 533,
							["y"] = Option3 - EntrySliderOffset,
						},
						["enabled"] = true,
						["text"] = "0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsSliderValueSkin",
						},
					},
					["type"] = "Static",
				},
				
				------------ Gravity slider ---------------------
				["gravityLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = EntryHeight,
							["w"] = EntryLabelWidth,
							["x"] = LeftColumnX,
							["y"] = Option4,
						},
						["enabled"] = true,
						["text"] = "Gravity Multiplier",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin"
						}
					},
					["type"] = "Static"
				},
				["gravitySlider"] = {
					["params"] = {
						["bounds"] = {
							["h"] = EntryHeight,
							["w"] = EntrySliderWidth,
							["x"] = LeftColumnX + LeftColumnIndent,
							["y"] = Option4 - EntrySliderOffset,
						},
						["enabled"] = true,
						["step"] = 0.1,
						["range"] = {
							["max"] = 1.5,
							["min"] = 1,
						},
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "horzSliderSkin_options",
						},
					},
					["type"] = "HorzSlider",
				},
				["gravityWidget"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 26,
							["w"] = 41,
							["x"] = 533,
							["y"] = Option4 - EntrySliderOffset,
						},
						["enabled"] = true,
						["text"] = "0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsSliderValueSkin",
						},
					},
					["type"] = "Static",
				},
				
				------------ plane title ------------------------ 
				["nameLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 375,
							["x"] = 150,
							["y"] = 30,
						},
						["enabled"] = true,
						["text"] = "FPV Drone",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsTitleSkin",
						},
					},
					["type"] = "Static",
				},
				-------------------------------------------
			},
			
			
	--------------------------------------------------------------------------------------
			["params"] = {
				["bounds"] = {
					["h"] = 600,
					["w"] = 974,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 2,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 851,
			["w"] = 1135,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkin",
		},
	},
	["type"] = "Window",
}
